# StudentWebApp

./: StudentWebApp.sln
StudentAPI/: Dockerfile  Program.cs  StudentAPI.csproj  appsettings.json
StudentAPI/Controllers/: StudentController.cs
StudentAPI/Data/: AppDbContext.cs
StudentAPI/Data/Interfaces/: IStudent.cs
StudentAPI/Data/Models/: Student.cs
StudentAPI/Data/Repositories/: StudentRepo.cs
StudentAPI/Data/Seeders/: StudentSeeder.cs
StudentAPI/Migrations/: 20250114154123_Initial.Designer.cs  20250114154123_Initial.cs  AppDbContextModelSnapshot.cs
StudentAPI/Properties/: launchSettings.json
StudentWebApp/: Program.cs  StudentWebApp.csproj  appsettings.json
StudentWebApp/Data/Interfaces/: IStudentService.cs
StudentWebApp/Data/Models/: Student.cs
StudentWebApp/Data/Services/: StudentService.cs
StudentWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentWebApp/Pages/Shared/: _Layout.cshtml
StudentWebApp/Pages/Students/: Index.cshtml  Index.cshtml.cs
StudentWebApp/Properties/: launchSettings.json
StudentWebApp/Properties/ServiceDependencies/StudentWebAppLinux - Zip Deploy/: profile.arm.json
